
* {
    margin:0;
    padding: 0;
    width: auto;
    font-family: 'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(139, 204, 230, 0.294),rgba(139, 204, 230, 0.294)),url(img/banner.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}


nav{
    background: rgba(139, 204, 230, 0.74);
    display: flex;
    padding: 2% 6%;
    position: relative;
    align-items: center;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    min-height: 2vh;
}
nav h1{
    font-size: 4.5vh;
    color: #fff;
}

.nav-links{
    flex:1;
    text-align: right;
}
.nav-links ul{
    text-align: right;
    list-style: none;
}

.nav-links ul li{
    font-size: 3vh;
    padding: 6px 12px;
    display: inline-block;
    color: #fff;
}
.nav-links ul li:hover{
    border-radius: 20px;
}
.nav-links ul li:hover{
    background: #323a64;
    color: #fff;
    transition:1s;

}
.dot{
    box-shadow: 0 2px 3px rgba(0,0,0,0.15), 0 3px 5px rgba(0,0,0,0.20);
}

.gthp-btn{
    width: 90%;
    color: black;
    text-align: center;
    font-size: 20px;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    box-shadow: 0 15px 20px rgba(0,0,0,0.19), 0 15px 20px rgba(0,0,0,0.23);
}
.gthp-btn {
    color: #fff;
    border: 2px solid #fff;
    border-radius: 20px;
    max-width: 20vw;
}
.gthp-btn:hover{
    border: 2px solid #e2b1da;
    background: #e2b1da;
    transition: 0.78s;
}
.gthp-btn a{
    text-decoration: none;
    color: #fff;
}
.heads{
    width: 90%;
    color: black;
    text-align: center;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.heads p{
    color: rgb(42, 40, 40);
}
.select-movies{
    display:flex ;
    flex-direction: column;
    background:#fff;
    color: black;
    text-align: center;
    padding: 2% 6%;
    position: relative;
    padding-top: 100px;
}
.note1{
    padding-top: 50px;
}
.note1 div{
    background: linear-gradient(rgba(144, 139, 139, 0.596),rgba(144, 139, 139, 0.596));
}
.movie-box{
    height: 50vh;
    width: 50vh;
    background-color: #d484b549;
    border-radius: 15px;
    box-shadow: 0 8px 10px rgba(0,0,0,0.19), 0 10px 10px rgba(0,0,0,0.23);
}
.movie-box h3{
    padding-top: 20px;
}
.select-movies ul
{
    padding-top: 25px;
}
.select-movies ul li{

    list-style: none;
    text-align: center;
    padding: 2px 6px;
    
}
.select-movies ul a{
    color: black;
    font-size: 2.9vh;
    text-decoration: underline;
}
.about{
    padding-top: 150px;
    padding-bottom: 150px;
    align-items: center;
}
.about-box{
    color:#fff ;
    background-color: black;
    width: 60%;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: relative;
}
.about-box h3{
    font-size: 25px;
    padding: 10px 30px;
    text-align: center;
}
.about-box p{
    font-size: 20px;
    padding: 30px 30px ;
    text-align: center;
}
#about-box1{
    box-shadow: 0 5px 10px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
footer{
    text-align: center;
    font-size: x-small;
    font-weight: lighter;
}



.karnan{
    display:flex ;
    flex-direction: column;
    color: black;
    text-align: center;
    padding: 2% 6%;
    position: relative;
    padding-top: 100px;
}
.movie-container{
    padding-top: 50px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.description {
    padding-right: 10px;
    text-align: center;
    max-width: 75vh;
    padding-bottom: 50px;
}
.links {
    text-align: center;
    font-family: 'Poppins',sans-serif;
    font-weight: 400;
}
.links a{
    color: black;
    font-weight: 500;
    background-color: white;
    border-radius: 5px;
}
.links a:hover{
    text-decoration: none;
    background-color: rgba(137, 43, 226, 0.534);
    color: white;
    transition: 0.5s;
}

/*
@media (max-device-width:392px){
    .movie-container{
        flex-direction: column;
        position:relative;
    }
    * {
        margin:0;
        padding: 0;
        width: auto;
        font-family: 'Poppins',sans-serif;
        font-size: 3vh;
    }
    
}
@media only screen 
and (min-width : 393px){
    nav{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3vh;
    }
    .gthp-btn{
        max-width: 100vw;
    }
    .nav-links ul li{
        font-size: 2.5vh;
        font-weight: 900;
    }
    .about{
        padding-top: 150px;
        padding-bottom: 150px;
        align-items: center;
    }
    .about-box{
        color:#fff ;
        background-color: black;
        width: 100vw;
        border-radius: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: relative;
    }
    .about-box h3{
        font-size: 4.5vh;
        padding: 10px 30px;
        text-align: center;
    }
    .about-box p{
        font-size:3.2vh;
        padding: 30px 30px ;
        text-align: center;
    }
    img{
        width: inherit;
        height: inherit;
    }
}

*/




/* SLIDER TRY */
















/* Slideshow container */
.slider{
    cursor: pointer;
}
.slider img{
    filter: brightness(50%);
}

.slider{
    padding-top: 100px;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #777;
    font-size: 15px;
    padding: 8px 12px;
    position: relative;
    bottom: 8px;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }